<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow">
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black_translucent"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Masahiro's tech note</title>
    <meta name="keywords" content="ITエンジニア, ITコンサル, IT顧問, システム開発, Rust, wasm" />
    <meta name="description" content="名古屋のソフトウェアエンジニア。SaaSやマッチングサービス、AR/VR等の開発を経て現在は独立して名古屋で開発やITコンサルしています。サービス開発の所感や、ハマった際の解決方法を記載しております。" />
    <meta name="twitter:title" content="Masahiro's tech note" />
    <meta name="twitter:description" content="ITエンジニア, ITコンサル, IT顧問, システム開発, Rust, wasm" />
    <meta name="twitter:card" content='summary_large_image' />
    <meta name="twitter:image" content="/images/kyuri.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- <link data-trunk href="./tailwind.css" rel="css" /> -->
    <link href="https://assets.masahiro.me/style.css" rel="stylesheet" />
    <link data-trunk rel="copy-dir" href="/assets/images" />

    <link data-trunk rel="rust" data-cargo-features="yew/csr" data-bin="function_router" />

  </head>
  <body>
  </body>
</html>
